<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
	<title>Especies</title>
</head>
<body>
	    <header>
    <div class="container text-center">

      <h1 class="Titulo mt-4 mb-4"><img src="img/pieneg.jpg" alt="pieneg"height="140px"width="140px">zoologico Piedras Negras</h1> 
    
  <ul class="nav nabvar justify-content-center">
    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Especies</a></li>
    <li xlass="nav-item"><a class="nav-link" href="#">Mapa</a></li>
    <li xlass="nav-item"><a class="nav-link" href="#">Contacto</a></li>
  </ul>
  <hr>
    </div> 
    </header>

<div class="container text-center">

<h2 class="Titulo2 mt-4 mb-4">Clasificacion y especies</h2>
<hr>



<h3 class="titulo3 mt-3 mb-3">Anfibios</h3> 


    <div class="row">
       
       <div class="col-md-3">
       <img src="img/rana1.jpg" alt="rana1"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >Rana </h3>
       <p class="parrafoñ">Lo encuentras en los estanques</p> 
       </div>

       <div class="col-md-3">
       <img src="img/rana2.jpg" alt="rana2"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >Rana venenosa</h3>
       <p class="parrafoñ">Con una mordida te hace mucho daño</p> 
       </div>

       <div class="col-md-3">
       <img src="img/rana3.jpg" alt="rana3"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >sapo comun</h3>
       <p class="parrafoñ">sapo encontrado en lagos</p> 
       </div>  

       <div class="col-md-3">
       <img src="img/rana4.jpg" alt="rana4"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >Rana boca estrecha</h3>
       <p class="parrafoñ">Solo lo encuentras en la selva o zoologico</p> 
       </div>        
      
        
         </div>    
</div>
<div class="container text-center">

<h3 class="titulo3 mt-3 mb-3">Aves</h3> 


  <div class="row">
       
       <div class="col-md-3">
       <img src="img/ave1.jpg" alt="ave1"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >Tucan</h3>
       <p class="parrafoñ">Ave con nariz grande</p> 
       </div>

       <div class="col-md-3">
       <img src="img/ave2.jpg" alt="ave2"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >Aguila Real</h3>
       <p class="parrafoñ">Vuela lo mas alto que otra ave puede volar</p> 
       </div>

       <div class="col-md-3">
       <img src="img/ave3.jpg" alt="ave3"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >Perico rojo</h3>
       <p class="parrafoñ">Normalmente lo vez en casa pero es ave de habitad natural</p> 
       </div>  

       <div class="col-md-3">
       <img src="img/ave4.jpg" alt="ave4"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >Pajaro amarillo</h3>
       <p class="parrafoñ">Cientificos afirman que se parece a piolin</p> 
       </div>        
      
        
         </div>    
</div>  
<div class="container text-center">

<h3 class="titulo3 mt-3 mb-3">Animales felinos</h3> 


  <div class="row">
       
       <div class="col-md-3">
       <img src="img/fel1.jpg" alt="fel1"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >Tigre de vengala</h3>
       <p class="parrafoñ">Animal muy blanco</p> 
       </div>

       <div class="col-md-3">
       <img src="img/fel2.jpg" alt="fel2"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >Puma</h3>
       <p class="parrafoñ">Animal demasiado rapido</p> 
       </div>

       <div class="col-md-3">
       <img src="img/fel3.jpg" alt="fel3"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >Tigre</h3>
       <p class="parrafoñ">Especie temida si lo provocas</p> 
       </div>  

       <div class="col-md-3">
       <img src="img/fel4.jpg" alt="fel4"height="120px"widht="120px">    
       <h3 class="parrafol mt-2 mb-3" >Leon</h3>
       <p class="parrafoñ">Tranquilo,pero cuando debe de atacar lo hace</p> 
       </div>        
      
        
         </div>    
</div>

<hr>

<!--Footer-->
<div class="container text-center">
  <p class="foot mt-3 mb-3">Escribenos:zoodpnag.zoo.com.mx</p>
  <p class="foot mt-3 mb-3">Llmanos:33-41-25-38-29</p>
  

</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    




</body>
</html>